%%% A template to produce a nice-looking Curriculum Vitae.
%%% Kieran Healy <kjhealy@gmail.com>
%%% Most recent version is at http://kjhealy.github.com/kjh-vita
%%%
%%% ------------------------------------------------------------------------
%%% Requirements that are included in a modern tex distribution:
%%% ------------------------------------------------------------------------
%%% xelatex
%%% fontspec.sty
%%% hyperrref.sty
%%% xunicode.sty
%%% color.sty
%%% url.sty
%%% fancyhdr.sty
%%% memoir.cls
%%% fontawesome.sty
%%%
%%% 
%%% 
%%% ------------------------------------------------------------------------
%%% Requirements from https://github.com/kjhealy/latex-custom-kjh
%%% ------------------------------------------------------------------------
%%% org-preamble-xelatex.sty
%%% memoir-article-styles.sty
%%%
%%% ------------------------------------------------------------------------
%%% Optional
%%% ------------------------------------------------------------------------
%%% git
%%% vc.sty
%%% revnum.sty
%%% Fonts
%%%
%%% ------------------------------------------------------------------------
%%% Note
%%%------------------------------------------------------------------------
%%% Because this is a hand-tweaked file, be on the look out for \medksip, 
%%% \bigskip and \newpage commands here and there, which are used to balance
%%% the layout or avoid widows & orphans, etc. You should of course add or 
%%% remove these as needed.
%%%------------------------------------------------------------------------

\documentclass[a4paper,11pt,article,oneside]{memoir}   
\usepackage{org-preamble-xelatex} 
\usepackage{fontawesome,academicons,url}
\usepackage{chemformula}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{DOI:#1}}}


%%%------------------------------------------------------------------------
%%% Metadata
%%%------------------------------------------------------------------------

%% Change as needed. Or just add me as a coauthor. Only some of these are 
%% used below in the hyperref declaration and address banner section.
\def\myauthor{Andreas Hilboll}
\def\mytitle{Curriculum Vitae}
\def\mycopyright{\myauthor}
\def\mykeywords{}
\def\mybibliostyle{plain}
\def\mybibliocommand{}
\def\mysubtitle{}
\def\myaffiliation{Universität Bremen}
\def\myaddress{Institut für Umweltphysik}
\def\myemail{hilboll@uni-bremen.de}
%\def\myweb{http://www.andreas-h.info}
\def\myweblink{www.iup.uni-bremen.de/~hilboll}
\def\myweb{www.iup.uni-bremen.de/\textasciitilde hilboll}
\def\myphone{+49-421-218-62133}
\def\myfax{+49-421-218-98-62133}
\def\mytwitter{@andreas-h}
\def\myversion{}
\def\myrevision{}


\def\myaffiliation{Universität Bremen}
\def\myauthor{Andreas Hilboll}
\date{} % not used (revision control instead)
\def\mykeywords{Hilboll, Andreas Hilboll, Vita, CV, Resume, Remote Sensing, Environmental Physics}

%%%------------------------------------------------------------------------  
%%% Git version tracking 
%%%------------------------------------------------------------------------

%% If you don't use git or the vc package (from CTAN), comment this out.
%% If you comment it out, be sure to remove the \rfoot comment below, too.
\input{vc}

%%%------------------------------------------------------------------------
%%% Document
%%%------------------------------------------------------------------------
\begin{document}

%% Choose fonts for use with xelatex
%% Minion and Myriad are widely available, from Adobe. 
%% Pragmata is available to buy at http://www.fsd.it/fonts/pragma.htm
%% and is worth every penny. Any good monospace font will work fine, though.
%% Consolas or inconsolata are good alternatives.
\setromanfont[Mapping={tex-text}, 
	Numbers={OldStyle},
	Ligatures={Common}]{Linux Libertine O}
\setsansfont[Mapping=tex-text,
	Ligatures={Common}, 
	Colour=AA0000]{Calibri}
\setmonofont[Mapping=tex-text,Scale=0.72]{PragmataPro} 

\newfontface\scheader[SmallCapsFont={Linux Libertine O},SmallCapsFeatures={Letters=SmallCaps}]{Linux Libertine O}

\newfontface\addressblock[Mapping={tex-text}, 
	Numbers={OldStyle},
	Ligatures={Common}]{Linux Libertine O}


%%%------------------------------------------------------------------------
%%% Local commands
%%%------------------------------------------------------------------------

%% Marginal header
%% Note: as the document goes on you may need to introduce a (gradually increasing)
%% \vspace element to keep the marginal header pleasingly aligned with the first 
%% item in the body text. Like this: \marginhead{{\vskip 0.4em}Grants}, or 
%% \marginhead{{\vskip 0.8em}Service}. Experiment as needed.
\newcommand{\marginhead}[1]{\marginpar{\textsf{{\footnotesize\vspace{-1em}\flushright #1}}}}


%% [optional] custom ampersand (font consistent with the one chosen above)
% \newcommand{\amper}{{\fontspec[Scale=.95,Colour=AA0000]{Minion Pro Medium}\selectfont\&\,}}

%% No bullets on labels
\renewcommand{\labelitemi}{~} 

%% Custom hanging indent for vita items
\def\ind{\hangindent=1 true cm\hangafter=1 \noindent}
%\def\ind{\hangindent=18pt\hangafter=1 \noindent}
\def\labelitemi{~}
\renewcommand{\labelitemii}{~}

%%%------------------------------------------------------------------------
%%% Page layout
%%%------------------------------------------------------------------------

% These lines will insert git revision info in the footer, using the vc
% package---see docs for vc package for details. Comment out this line
% if you're not using vc, and also remove the \input{vc} line above.
\pagestyle{ah}
\thispagestyle{ahgit}


%%%------------------------------------------------------------------------
%%% Address and contact block
%%%------------------------------------------------------------------------
\begin{minipage}[t]{2.95in}
 \flushright {\footnotesize 
 \href{http://www.iup.uni-bremen.de}{Institut für Umweltphysik} \\ Universität Bremen \\ Otto-Hahn-Allee 1 \\ D-28359 Bremen}  
  
\end{minipage}
\hfill     
%\begin{minipage}[t]{0.0in}
% dummy (needed here)
%\end{minipage}
\hfill
\begin{minipage}[t]{1.5in}
  \flushright \footnotesize  \addressblock \myphone \, \faPhone \\ 
  {\myfax \, \faPrint }  \\ 
%%  {\scriptsize  \texttt{\href{http://twitter.com/kjhealy}{\mytwitter}} \, \faTwitter }  \\ 
  {\scriptsize  \texttt{\href{mailto:\myemail}{\myemail}} \, \faEnvelope} \\
  {\scriptsize  \texttt{\href{\myweblink}{\myweb}} \, \faGlobe} \\
  {\scriptsize  \texttt{\href{https://orcid.org/0000-0002-1038-6248}{0000-0002-1038-6248}} \, \aiOrcid}
\end{minipage}

\medskip

%% Name 
\noindent{\LARGE\scheader \textsc{andreas hilboll}}
\reversemarginpar

\bigskip       


%% Appointments
% \medskip
\marginhead{\sffamily position}

\ind PostDoc, Institute of Environmental Physics, University of Bremen, 2016--Present.      

\ind \hspace{0.35in} \footnotesize \emph{LAMOS:} Regional-to-global modeling of atmospheric chemistry.\normalsize \vspace{0.05in}

\ind PostDoc, Institute of Environmental Physics, University of Bremen, 2013--2015.      

\ind \hspace{0.35in} \footnotesize \emph{Sentinel-5 Precursor:} \ch{NO2} and \ch{HCHO} verification algorithms.\normalsize \vspace{0.05in}

\bigskip

%% Education

\marginhead{\sffamily {{\vskip -0.23em} education}}

%\noindent\emph{Princeton University \vspace{0.01in}}

\ind Ph.D., Physics, University of Bremen, Germany, 2014.

\ind \hspace{0.35in} \footnotesize Dissertation: \emph{Tropospheric nitrogen dioxide from satellite measurements: 
  SCIAMACHY limb/nadir matching and multi-instrument trend analysis.} Supervisors: \emph{John P. Burrows \& Thomas Wagner.} Grade: \emph{Summa cum laude.}\normalsize \vspace{0.05in}

\ind Diplom, Mathematics, University of Bonn, Germany, 2007. 

\ind \hspace{0.35in} \footnotesize Thesis: \emph{Dynamik und Interaktion von Aktin-Filamenten.} Supervisor: \emph{Wolfgang Alt.} Grade: \emph{Sehr gut.} \normalsize \vspace{0.01in}

\bigskip
 
%% Publications
\marginhead{\sffamily {\vskip 0.35em} publications}
\medskip
\noindent\emph{Journal articles \vspace{0.05in}}
 
%% Use revnumerate environment if numbered publications are needed. 
%% (Include it above in the preamble).
%% \renewcommand{\labelenumi}{\textsc{a}\theenumi.}
%% \begin{revnumerate}
\ind Badia, A., Jorba, O., Voulgarakis, A., Dabdub, D., Pérez García-Pando, C., Hilboll, A., Gonçalves, M., and Janjic, Z.: Description and evaluation of the Multiscale Online Nonhydrostatic AtmospheRe CHemistry model (NMMB-MONARCH) version 1.0: gas-phase chemistry at global scale. \emph{Geosci. Model Dev.}, 10, 609--638. \doi{doi:10.5194/gmd-10-609-2017}, 2017.

\ind Lorente, A., Boersma, K.F., Yu, H., Dörner, S., Hilboll, A., Richter, A., Liu, M., et al.: Structural uncertainty in air mass factor calculation for \ch{NO2} and \ch{HCHO} satellite retrievals. \emph{Atmos. Meas. Tech.}, 10, 759--782, \doi{doi:10.5194/amt-10-759-2017}, 2017 

\ind Wagner, A., Blechschmidt, A.-M., Bouarar, I., Brunke, E.-G., Clerbaux, C., Cupeiro, M., Cristofanelli, P., et al.: Evaluation of the MACC operational forecast system – potential and challenges of global near-real-time modelling with respect to reactive gases in the troposphere. \emph{Atmos. Chem. Phys.}, 15, 14005--14030, \doi{10.5194/acp-15-14005-2015}, 2015.

\ind Schreier, S. F., Richter, A., Schepaschenko, D., Shvidenko, A., Hilboll, A., and Burrows, J. P.: Differences in Satellite-Derived NOx Emission Factors between Eurasian and North American Boreal Forest Fires. \emph{Atmos. Environ.}, 121, 55-65, \doi{doi:10.1016/j.atmosenv.2014.08.071}, 2015.

\ind Alvarado, L. M. A., Richter, A., Vrekoussis, M., Wittrock, F., Hilboll, A., Schreier, S. F., and Burrows, J. P.: An Improved Glyoxal Retrieval from OMI Measurements. \emph{Atmos. Meas. Tech.}, 7, 4133--4150, \doi{10.5194/amt-7-4133-2014}, 2014.

\ind Reuter, M., Buchwitz, M., Hilboll, A., Richter, A., Schneising, O., Hilker, M., Heymann, J., Bovensmann, H., and Burrows, J. P.: Decreasing Emissions of NOx Relative to CO2 in East Asia Inferred from Satellite Observations. \emph{Nat. Geosci.}, 7, 792--795, \doi{doi:10.1038/ngeo2257}, 2014.

\ind Cuevas, Carlos A., Notario, A., Adame, J. A., Hilboll, A., Richter, A., Burrows, J. P., and Saiz-Lopez, A.: Evolution of \ch{NO2} Levels in Spain from 1996 to 2012. \emph{Sci. Rep.}, 4, \doi{10.1038/srep05887}, 2014.

\ind Zien, A. W., Richter, A., Hilboll, A., Blechschmidt, A.-M., and Burrows, J. P.: Systematic analysis of tropospheric \ch{NO2} long-range transport events detected in GOME-2 satellite data. \emph{Atmos. Chem. Phys.}, 14, 7367--7396, \doi{10.5194/acp-14-7367-2014}, 2014.

\ind Yoon, J., Burrows, J. P., Vountas, M., von Hoyningen-Huene, W., Chang, D. Y., Richter, A., and Hilboll, A.: Changes in Atmospheric aerosol loading retrieved from space-based measurements during the past decade. \emph{Atmos. Chem. Phys.}, 14, 6881--6902, \doi{10.5194/acp-14-6881-2014}, 2014.

\ind Vrekoussis, M., Richter, A., Hilboll, A., Burrows, J. P., Gerasopoulos, E., Lelieveld, J., Barrie, L., Zerefos, C., and Mihalopoulos, N.: Economic Crisis Detected from Space: Air ality observations over Athens/Greece, \emph{Geophys. Res. Lett.}, 40, 458--463, \doi{10.1002/grl.50118}, 2013. 

\ind Hilboll, A., Richter, A., and Burrows, J. P.: Long-term changes of tropospheric \ch{NO_{2}}
  over megacities derived from multiple satellite instruments, \emph{Atmos. Chem. Phys.}, 13, 4145--4169, \doi{10.5194/acp-13-4145-2013}, 2013. 

\ind Hilboll, A., Richter, A., Rozanov, A., Hodnebrog, Ø., Heckel, A., Solberg, S., Stordal, F., and Burrows, J. P.: Improvements to the retrieval of tropospheric \ch{NO_{2}}
  from satellite – stratospheric correction using SCIAMACHY limb/nadir matching and comparison to Oslo CTM2 simulations, \emph{Atmos. Meas. Tech.}, 6, 565--584, \doi{10.5194/amt-6-565-2013}, 2013. 

\ind Hodnebrog, Ø., Solberg, S., Stordal, F., Svendby, T. M., Simpson, D., Gauss, M., Hilboll, A., Pfister, G. G., Turquety, S., Richter, A., Burrows, J. P., and Denier van der Gon, H. A. C.: Impact of forest fires, biogenic emissions and high temperatures on the elevated Eastern Mediterranean ozone levels during the hot summer of 2007, \emph{Atmos. Chem. Phys.}, 12, 8727--8750, \doi{10.5194/acp-12-8727-2012}, 2012. 

\ind Kim, S.-W., McKeen, S. A., Frost, G. J., Lee, S.-H., Trainer, M. K., Richter, A., Angevine, W. M., Atlas, E., Bianco, L., Boersma, K. F., Brioude, J., Burrows, J. P., de Gouw, J., Fried, A., Gleason, J. F., Hilboll, A., Mellqvist, J., Peis- chl, J., Richter, D., Rivera, C., Ryerson, T., te Lintel Hekkert, S., Walega, J., Warneke, C., Weibring, P., and Williams, E.: Evaluations of \ch{NO_{x}} and highly reactive VOC emission inventories in Texas and their implications for ozone plume simulations during the Texas Air Quality Study 2006, \emph{Atmos. Chem. Phys.}, 11, 11361--11386, \doi{10.5194/acp-11-11361-2011}, 2011. 

\ind Noguchi, K., Richter, A., Bovensmann, H., Hilboll, A., Burrows, J. P., Irie, H., Hayashida, S., and Morino, Y.: A feasibility study for the detection of the diurnal variation of tropospheric \ch{NO_{2}} over Tokyo from a geostationary orbit, \emph{Adv. Space Res.}, 48, 1551--1564, \doi{10.1016/j.asr.2011.06.029}, 2011. 

\ind Richter, A., Begoin, M., Hilboll, A., and Burrows, J. P.: An improved \ch{NO_{2}} retrieval for the GOME-2 satellite instrument, \emph{Atmos. Meas. Tech.}, 4, 1147--1159, \doi{10.5194/amt-4-1147-2011}, 2011. 

\ind Kanakidou, M., Mihalopoulos, N., Kindap, T., Im, U., Vrekoussis, M., Gerasopoulos, E., Dermitzaki, E., Unal, A., Koçak, M., Markakis, K., Melas, D., Kouvarakis, G., Youssef, A. F., Richter, A., Hatzianastassiou, N., Hilboll, A., Ebojie, F., Wittrock, F., von Savigny, C., Burrows, J. P., Ladstaetter- Weissenmayer, A., and Moubasher, H.: Megacities as hot spots of air pollution in the East Mediterranean, \emph{Atmos. Environ.}, 45, 1223--1235, \doi{10.1016/j.atmosenv.2010.11.048}, 2011. 

\ind Konovalov, I. B., Beekmann, M., Richter, A., Burrows, J. P., and Hilboll, A.: Multi-annual changes of \ch{NO_{x}} emissions in megacity regions: nonlinear trend analysis of satellite measurement based estimates, \emph{Atmos. Chem. Phys.}, 10, 8481--8498, \doi{10.5194/acp-10-8481-2010}, 2010. 

%\end{revnumerate}
%\newpage
\bigskip

\noindent\emph{Book chapters \vspace{0.05in}}
% \renewcommand{\labelenumi}{\textsc{c}\theenumi.}
% \begin{revnumerate}

\ind Alvarado, L. M. A., Richter, A., Vrekoussis, M., Wittrock, F., Hilboll, A., Schreier, S. F., Burrows, J. P.: Investigating the Link Between Glyoxal and Biogenic Activities, in: \emph{Towards an Interdisciplinary Approach in Earth System Science}, edited by Lohmann, G., Meggers, H., Unnithan, V., Wolf-Gladrow, D., Notholt, J., and Bracher, A., pp. 59--65, Springer, Heidelberg, 2015.

\ind Hilboll, A., Richter, A., and Burrows, J. P.: \ch{NO_{2}} pollution trends over megacities 1996-2010 from combined multiple satellite data sets, in: \emph{Earth System Sciences: Bridging the gaps between disciplines. A multi-disciplinary Helmholtz Graduate ResearchSchool.}, edited by Lohmann, G., Wolf-Gladrow, D., Notholt, J., Unnithan, V., Grosfeld, K., and Wegner, A., pp. 9--15, Springer, Heidelberg, 2013. 

\bigskip

\noindent\emph{Theses \vspace{0.05in}}

\ind Hilboll, A.: Tropospheric nitrogen dioxide from satellite measurements: SCIAMACHY limb/nadir matching and multi-instrument trend analysis, University of Bremen, \url{http://nbn-resolving.de/urn:nbn:de:gbv:46-00103664-15}, 2014.

\bigskip

\noindent\emph{Articles currently under peer review \vspace{0.05in}}

\ind Hilboll, A., Richter, A., and Burrows, J. P.: \ch{NO2} pollution over India observed from space --- the impact of rapid economic growth, and a recent decline, \emph{Atmos. Chem. Phys. Discuss.}, 2017, 1--18: \ind{doi:10.5194/acp-2017-101}, 2017.

\ind Lampel, J., Wang, Y., Hilboll, A., Beirle, S., Sihler, H., Pukite, J., Platt, U., and Wagner, T.: The tilt-effect in DOAS observations. \emph{Atmos. Meas. Tech. Discuss.}, 2017, 1--23, \doi{doi:10.5194/amt-2017-168}, 2017.

\ind Wang, Y., Beirle, S., Hendrick, F., Hilboll, A., Jin, J., Kyuberis, A. A., Lampel, J., et al.: MAX-DOAS measurements of HONO slant column densities during the MAD-CAT campaign: inter-comparison and sensitivity studies on spectral analysis settings, \emph{Atmos. Meas. Tech. Discuss.}, 2017, 1--38, \doi{doi:10.5194/amt-2016-387}, 2017.
%\newpage
 
% %\end{revnumerate}
 \bigskip

%\newpage

\marginhead{\sffamily {\vskip 0.35em}selected \newline conference \newline presentations}
\medskip

\ind The Influence of Polarization on Box Air Mass Factors for UV/Vis DOAS Observations. \emph{7\textsuperscript{th} International DOAS Workshop}. Brussels, \doi{doi:10.5281/zenodo.19250}, 2015.

\ind Vertical information content of nadir measurements of tropospheric \ch{NO2} from satellite. \emph{EGU General Assembly}, Vienna, \doi{doi:10.5281/zenodo.8746}, 2014.

\ind Long-term changes of tropospheric \ch{NO2} over megacities derived from multiple satellite instruments. \emph{6\textsuperscript{th} DOAS Workshop}, Boulder, \doi{10.6084/m9.figshare.766236}, August 2013.

\ind \ch{NO2} pollution trends in megacities 1996-2010: a multi-satellite approach. \emph{ACCENT+ Symposium}, Urbino, September 2011. 

\ind Assessment of decadal trends in tropospheric nitrogen dioxide over large European agglomerations by combining satellite measurements and model data. \emph{EGU General Assembly}, Vienna, April 2011.

\ind Trends in tropospheric nitrogen dioxide \ch{NO2} over megacities and large conurbations in the Mediterranean and Middle East from GOME and SCIAMACHY. \emph{11\textsuperscript{th} IGAC Science Conference}, Halifax, July 2010.

\ind Trends in tropospheric \ch{NO2} over megacities in the Mediterranean and Middle East regions from GOME and SCIAMACHY. \emph{EGU General Assembly}, Vienna, May 2010.

\bigskip 

\marginhead{\sffamily {\vskip 0.6em}grants,\newline honors, \newline \& awards}
\medskip

\ind Young scientist travel grant, \emph{11\textsuperscript{th} IGAC Science Conference}, Halifax, 2010.

\ind PhD student scholarship, \emph{Earth System Science Research School}, 2008--2011.


\bigskip 


\marginhead{\sffamily {\vskip 0.35em}service to the \newline community}
\medskip
\ind Reviewer for \emph{Environmental Pollution}, 2016--Present.

\ind Reviewer for \emph{Journal of Geophysical Research}, 2016--Present.

\ind Reviewer for \emph{Environmental Health Perspectives}, 2016--Present.

\ind Reviewer for \emph{Geoscientific Model Development}, 2015--Present.

\ind Reviewer for \emph{Journal of Applied Remote Sensing}, 2015--Present.

\ind Member of the organizing committee for the \emph{5th Early Career Scientists Conference for Marine and Climate Research} in Bremen, 2014.

\ind Reviewer for \emph{Atmospheric Measurement Techniques}, 2014--Present.

\ind Reviewer for \emph{Atmospheric Chemistry and Phsics}, 2013--Present.

\ind Reviewer for \emph{Atmospheric Environment}, 2013--Present.

\ind Contributor to the open-source scientific computing project \href{https://github.com/scipy/scipy/commits/master/?author=andreas-h}{SciPy}.

\ind PhD student representative, \emph{Earth System Science Research School}, 2008--2011.

\medskip


\end{document}
